# job_posting_service

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/job_posting_service/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_back.xml  ic_favorite_false.xml  ic_favorite_true.xml  icon_filter.xml  logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/home/: Search.kt  SearchComponent.kt
composeApp/src/commonMain/kotlin/component/home/masterlist/: MasterDetails.kt  MastersList.kt
composeApp/src/commonMain/kotlin/component/home/orderlist/: OrderDetails.kt  OrderDetailsComponent.kt  OrderList.kt  OrdersList.kt  OrdersListComponent.kt
composeApp/src/commonMain/kotlin/component/home/search/: Search.kt  SearchComponent.kt
composeApp/src/commonMain/kotlin/component/home/serviceslist/: ServiceDetails.kt  ServicesList.kt
composeApp/src/commonMain/kotlin/component/identification/: FakeSignInComponent.kt  SignIn.kt  SignInComponent.kt
composeApp/src/commonMain/kotlin/component/identification/authorization/: Authorization.kt  AuthorizationComponent.kt
composeApp/src/commonMain/kotlin/component/profile/: EditableProfile.kt  EditableProfileIComponent.kt  ViewableProfile.kt  ViewableProfileComponent.kt
composeApp/src/commonMain/kotlin/page/identification/: IdentificationPage.kt  IdentificationPageComponent.kt
composeApp/src/commonMain/kotlin/page/main/: MainPage.kt  MainPageComponent.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/root/: Root.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/resources/drawable/: logo.xml
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/auth/: Authorization.kt  Identification.kt  Registration.kt
composeApp/src/desktopMain/kotlin/home/: Home.kt  OrderDetails.kt  OrdersList.kt  ServiceItem.kt
composeApp/src/desktopMain/kotlin/module/: BackButton.kt  BasicIconButton.kt  BasicInputField.kt  BasicTextButton.kt  BasicTextLink.kt  FavoritesButton.kt  СompoundButton.kt
composeApp/src/desktopMain/kotlin/navigation/: NavigationBar.kt  Root.kt
composeApp/src/desktopMain/kotlin/profile/: EditableProfile.kt  ViewableProfile.kt
composeApp/src/desktopMain/kotlin/screens/: Authorization.kt  Favorites.kt  Home.kt  Identification.kt  Main.kt  MasterItem.kt  OrderDetails.kt  OrdersList.kt  Registration.kt  Root.kt  ServiceItem.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Shape.kt  Type.kt
composeApp/src/desktopMain/kotlin/utils/: RunOnUiThread.kt
composeApp/src/main/res/drawable/: ic_home.xml  ic_notification.xml  ic_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/main/kotlin/com/euproff/: Application.kt
server/src/test/kotlin/com/euproff/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: CreateDatabase.android.kt
shared/src/commonMain/kotlin/: CreateDatabase.kt
shared/src/commonMain/kotlin/data/: CommentModel.kt  CommentsModel.kt  MastersModel.kt  OrderModel.kt  OrdersList.kt  OrdersModel.kt  ProfileModel.kt  ServiceModel.kt  ServicesModel.kt  UserModel.kt  testData.kt
shared/src/commonMain/kotlin/data/category/: CategoryMapper.kt  SqlDelightCategoryDataSource.kt
shared/src/commonMain/kotlin/domain/category/: Category.kt  CategoryDataSource.kt  Order.kt  OrderDataSource.kt
shared/src/commonMain/kotlin/network/: Configuration.kt  Database.kt  DefaultDatabase.kt  NetworkClient.kt
shared/src/commonMain/kotlin/repository/: IdentificationRepository.kt
shared/src/commonMain/sqldelight/migrations/: v1__init.sqm
shared/src/jvmMain/kotlin/: CreateDatabase.jvm.kt
src/main/kotlin/com/servak/: Application.kt
src/main/kotlin/com/servak/plugins/: Databases.kt  Routing.kt  Serialization.kt
src/test/kotlin/com/servak/: ApplicationTest.kt
(+70 files in other folders)
