kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enablegranularsourcesetsmetadata=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true
#org.gradle.configuration-cache=true

ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official

postgres_version=42.5.1
exposed_version=0.41.1
h2_version=2.1.214
hikari_version=5.0.1
commons_codec_version=1.15
